@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  --green: #689f38;
  --greendark: #387002;
  --greenlight: #99d066;
  --black: #000;
  --white: #fff;
  --kol: 0;
}

body
{
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: var(--white);
	text-align: center;
	text-decoration: none !important;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
	background-color: var(--green);
	overflow-x: hidden;
}

#logo{
	padding: 15px;
	height: 100px;
	margin-left:auto;
	margin-right:auto;
}

a
{
    text-decoration: none;
    font-weight: bold;
    color: var(--black);
}

h1{
	font-size: 48px;
    font-weight: bold;
    margin: 20px;
    color: var(--black);
}

h2{
	font-size: 36px;
    font-weight: bold;
    margin: 20px;
    color: var(--white);
}

#menu{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-content: center;
	height: 100vh;
	align-items: center;
	background-color: var(--greendark);
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 1000;
	opacity: 0.8;
}

.menuItem{
	font-size: 30px;
	margin: 10px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}

.menuItem:hover{
	color:var(--white);
}

.wystawa{
	display: grid;
	background-color: var(--greenlight);
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
	justify-items: center;
	padding: 10px;
	animation: wystawaStart 1s ease;
	animation-delay: 100ms;
	position: relative;
}

@keyframes wystawaStart {
  from {
	right: -100vh;
	opacity:0;
  }
  to {
	right:0px;
	opacity:1;
  }
}



.sklep {
	display: grid;
	grid-template-columns: auto auto auto;
	margin: auto;
	justify-content: space-around;
	width: 60vw;
}

#opis {
	width: 60vw;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
}

.opis{
	background-color: var(--greendark);
	margin:20px;
	padding: 20px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

.imgside{
	display: inline-block; 
	vertical-align: top;
}

.ksiazka{
	width: 240px;
	cursor: pointer;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	max-height: 360px;
	padding: 10px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	animation: itemStart 1s ease;
	animation-delay: calc(var(--kol)* 50ms);
	position: relative;
}

@keyframes itemStart {
  from {
	right: -100vh;
	opacity:0;
  
  }
  to {
	right:0px;
	opacity:1;
  }
}


.ksiazkaname{
	background-color: var(--greendark);
	width: 240px;
	max-height: 70px;
	position: relative;
	font-size: 14px;
	word-break: break-word;
	font-weight: bold;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}
.ksiazkaimg{
	width: 240px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

.ksiazka:hover{
	-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="password"],
button {
	display: inline-block;
	padding: 8px 12px;
	color: var(--white);
	background-color: var(--greendark);
	border: 0;
	cursor: pointer;
	transition: all 300ms ease;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	font-size: 20px;
	margin: 10px;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
input[type="password"]:hover,
input[type="text"]:hover,
input[type="date"]:hover,
input[type="number"]:hover,
textarea:hover,
select:hover,
datalist:hover,
option:hover,
button:hover {
	background-color: var(--greenlight);
	color: var(--black);
}

input[type="text"],
input[type="date"],
input[type="number"],
select,
option,
textarea,
datalist,
button {
	display: inline-block;
	padding: 10px;
	background-color: var(--greendark);
	border: 0;
	color: var(--white);
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
	transition: all 300ms ease;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	font-size: 15px;
	margin: 5px;
}
textarea{
	transition: all 0ms ease;
	-webkit-transition: all 0ms ease;
	-moz-transition: all 0ms ease;
	-ms-transition: all 0ms ease;
	-o-transition: all 0ms ease;
}

form{
	text-align: center;
}

.footerlogo{
	height: 75px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	vertical-align: middle;
}

.footer{
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	vertical-align: middle;
	color: var(--white);
	margin: 10px;
	margin-bottom: 100px;
}

@media screen and (max-width: 1350px) {
	.wystawa {
		grid-template-columns: 1fr 1fr;
	}

	.sklep {
		grid-template-columns: 1fr 1fr;
	}

	#menu{
		flex-direction: row;
		height: auto;
		width: 100%;
	}
  }

  @media screen and (max-width: 550px) {
	.wystawa {
		grid-template-columns: 1fr;
	}

	.sklep {
		grid-template-columns: 1fr;
	}
  }